# repository

automation/: .gitignore  Readme.md  pom.xml
automation/src/main/java/com/hid/assingments/automation/api/: ApiAssignment.java
automation/src/main/java/com/hid/assingments/automation/ui/: Assignment1_StepDefinitions.java  TestRunner.java
automation/src/main/jetspeed/: web.xml
automation/src/main/resources/SuiteFiles/: APIAssignment.xml  UIAssignment.xml
automation/src/main/resources/features/: Assignment1.feature
automation/src/main/webapp/WEB-INF/: portlet.xml  web.xml
automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/test-output/API Suite/: API Test.html  API Test.xml
automation/test-output/Cucumber Suite/: Cucumber Test.html  Cucumber Test.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-automation.TestRunner.xml  TEST-com.hid.assingments.automation.Assignment1.xml  TEST-com.hid.assingments.automation.api.ApiAssignment.xml  TEST-com.hid.assingments.automation.api.ApiAssignment2.xml  TEST-com.hid.assingments.automation.api.CoinMapApiAssignment2.xml  TEST-com.hid.assingments.automation.ui.TestRunner.xml
automation/test-output/old/API Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
automation/test-output/old/Cucumber Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
automation/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
